html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol,
button {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  background-color: #1e90ff;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  width: 800px;
}
.header .container {
  display: flex;
  justify-content: end;
}

.button {
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vw;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-right: auto;
  margin-left: auto;
  padding: 15px;
  border-radius: 3px;
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26px;
  background-color: #dcdcdc;
}

.modal__submit-button {
  border-radius: 3px;
  padding: 10px;
  min-width: 100px;
}

.modal__label {
  display: block;
  margin-bottom: 10px;
}

.modal__title,
.modal__text {
  padding: 5px;
  outline: none;
  border: 0;
  border-radius: 3px;
  font-size: 16px;
}

.modal__title {
  width: 30em;
}

.modal__text {
  resize: none;
  margin-bottom: 10px;
}

.card-list {
  padding: 10px;
  list-style: none;
  color: #fff;
  font-family: "Roboto", "sans-serif";
  font-size: 15px;
  line-height: 1.33;
  letter-spacing: 1.15px;
  background-color: #d3d3d3;
}

.card__item {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 7fr;
  background-color: #0f1419;
  background-image: linear-gradient(to bottom, #191970, #00008b);
}
.card__item:not(:last-child) {
  margin-bottom: 5px;
}

.card__img {
  border-radius: 50%;
}

.card__user-info {
  align-items: center;
}

.card__name {
  display: inline;
  font-size: 20px;
}

.card__icon {
  vertical-align: middle;
  max-width: 25px;
  max-height: 25px;
  fill: #d3d3d3;
}

.card__link {
  color: #a9a9a9;
  text-decoration: none;
}

.card__title {
  font-weight: 400;
  color: #a9a9a9;
}

.card__delete {
  position: absolute;
  background-image: url(../images/symbol-defs.svg#trash);
  right: 15px;
  top: 15px;
  border-radius: 3px;
  max-width: 60px;
  min-height: 25px;
  cursor: pointer;
}

.mask {
  width: 100%;
  height: 100%;
  background-color: #d3d3d3;
  position: fixed;
  z-index: 100;
  transition: 600ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 75px;
  height: 75px;
  border: 10px solid rgba(15, 20, 25, 0.6901960784);
  border-radius: 50%;
  border-left-color: #000;
  animation: loader 1300ms linear infinite;
}

@keyframes loader {
  100% {
    transform: rotate(360deg);
  }
}
.hide {
  opacity: 0;
}

.form {
  display: flex;
  justify-content: center;
}

.form__input {
  padding: 10px;
  height: 30px;
  min-width: 550px;
  border-radius: 3px;
}

.form__btn-submit {
  min-width: 70px;
  border-radius: 3px;
}
.form__btn-submit--end {
  margin-left: 5px;
}/*# sourceMappingURL=styles.css.map */