@import "./components/reset.scss";
@import "./components/./header";
@import "./components/./backdrop.scss";
@import "./components/./modal.scss";

.card-list {
  padding: 10px;
  list-style: none;
  color: #fff;
  font-family: "Roboto", "sans-serif";
  font-size: 15px;
  line-height: 1.33;
  letter-spacing: 1.15px;
  background-color: #d3d3d3;
}

.card__item {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  width: 800px;

  display: grid;
  grid-template-columns: (1fr 7fr);

  background-color: #0f1419;
  background-image: linear-gradient(to bottom, #191970, #00008b);

  &:not(:last-child) {
    margin-bottom: 5px;
  }
}

.card__img {
  border-radius: 50%;
}

.card__user-info {
  align-items: center;
}

.card__name {
  display: inline;
  font-size: 20px;
}

.card__icon {
  vertical-align: middle;
  max-width: 25px;
  max-height: 25px;
  fill: #d3d3d3;
}

.card__link {
  color: #a9a9a9;
  text-decoration: none;
}

.card__title {
  font-weight: 400;
  color: #a9a9a9;
}

.card__delete {
  position: absolute;
  background-image: url(../images/symbol-defs.svg#trash);
  right: 15px;
  top: 15px;
  border-radius: 3px;
  max-width: 60px;
  min-height: 25px;

  cursor: pointer;
}

.mask {
  width: 100%;
  height: 100%;
  background-color: #d3d3d3;
  position: fixed;
  z-index: 100;
  transition: 600ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 75px;
  height: 75px;
  border: 10px solid #0f1419b0;
  border-radius: 50%;
  border-left-color: #000;
  animation: loader 1300ms linear infinite;
}

@keyframes loader {
  100% {
    transform: rotate(360deg);
  }
}

.hide {
  opacity: 0;
}

.form {
  display: flex;
  justify-content: center;
}

.form__input {
  padding: 10px;
  height: 30px;
  min-width: 550px;
  border-radius: 3px;
}

.form__btn-submit {
  min-width: 70px;
  border-radius: 3px;

  &--end {
    margin-left: 5px;
  }
}
